{
  "name": "simple.extract",
  "version": "1.0.1",
  "description": "Unzip/Extract .zip .gz .bz2 .tar .tar.gz tar.bz2 .tgz .tgz archives with promise.",
  "main": "index.js",
  "author": "Phoenix Song <github.com/azusa0127>",
  "license": "MIT",
  "dependencies": {
    "inly": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azusa0127/simple.extract.git"
  },
  "bugs": {
    "url": "https://github.com/azusa0127/simple.extract/issues"
  },
  "homepage": "https://github.com/azusa0127/simple.extract#readme"
}
